Title: Vi ser etter deg som har backend i blodet og kode i fingertuppene
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409083502
Company Info: Fremtind, 1 stilling
------------------------------------------------------------
Title: Backend Developer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410745629
Company Info: Lendo, 1 stilling
------------------------------------------------------------
Title: Fullstack-utvikler med back-end fokus
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588712
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Join Sector Alarm as a Senior Backend Developer!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411353725
Company Info: Sector Alarm AS, 1 stilling
------------------------------------------------------------
Title: Vi ser etter deg som har backend i blodet og kode i fingertuppene
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409083502
Company Info: Fremtind, 1 stilling
------------------------------------------------------------
Title: NorgesGruppen Data søker erfaren utvikler – backend .NET / Azure
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409902960
Company Info: NorgesGruppen Data, Kalbakken, 1 stilling
------------------------------------------------------------
Title: Er du glad i kode, sky og kontinuerlig leveranse?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408884154
Company Info: OBOS, 1 stilling
------------------------------------------------------------
Title: Kode som når middagsbordet – vil du være vår nye backendutvikler?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410239271
Company Info: NorgesGruppen Data, 2 stillinger
------------------------------------------------------------
Title: Kripos søker utviklere til Nasjonalt cyberkrimsenter
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410299797
Company Info: Kripos, 2 stillinger
------------------------------------------------------------
Title: Vi søker etter en dataingeniør
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408457963
Company Info: Etterretningstjenesten, 1 stilling
------------------------------------------------------------
Title: Fullstack utvikler – Vil du bygge fremtidens kompetanse- og læringsplattform?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411233432
Company Info: Snapper Net Solution AS, 1 stilling
------------------------------------------------------------
Title: Want to shape the future of biometric security and identity proofing?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407593029
Company Info: MOBAI AS, 3 stillinger
------------------------------------------------------------
Title: Build the backbone of sustainability intelligence for the real estate sector
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409631928
Company Info: Telescope (Telescopeco AS), 1 stilling
------------------------------------------------------------
Title: Vi ser etter en engasjert utvikler som ønsker å jobbe med moderne løsninger som skaper reell verdi for kundene våre
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410914623
Company Info: DN Media Group AS, 1 stilling
------------------------------------------------------------
Title: Domeneshop søker utviklere
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407465557
Company Info: Domeneshop AS, 2 stillinger
------------------------------------------------------------
Title: Bli en del av et selskap i vekst!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408492041
Company Info: Boligmappa AS, 1 stilling
------------------------------------------------------------
Title: We are looking for Software Developers!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409574849
Company Info: Euronext Securities, 2 stillinger
------------------------------------------------------------
Title: Senior frontendutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406676025
Company Info: Sopra Steria, 1 stilling
------------------------------------------------------------
Title: En stilling for deg som ønsker å bidra til å digitalisere en bedrift videre
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404611766
Company Info: Bypost AS, 1 stilling
------------------------------------------------------------
Title: Do you want to join us in further development of our solutions for the personal market?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411240451
Company Info: DNB Bank ASA, 2 stillinger
------------------------------------------------------------
Title: Senior utvikler og lyst på nye utfordringer i fintech og energibransjen?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409800899
Company Info: MONTEL AS, 2 stillinger
------------------------------------------------------------
Title: Propr.no søker fullstack-utvikler (remote mulig)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411318382
Company Info: Propr AS (Proptech Group Holding AS), 1 stilling
------------------------------------------------------------
Title: Bli en del av et selskap i vekst!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409093635
Company Info: Boligmappa AS, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer - Identity & Access Management
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406695213
Company Info: PG Forsta, 1 stilling
------------------------------------------------------------
Title: Systemutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409055002
Company Info: Fürst Medisinsk Laboratorium, 1 stilling
------------------------------------------------------------
Title: Lead utvikler observability og kvalitet
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411086554
Company Info: Fremtind Forsikring AS, 1 stilling
------------------------------------------------------------
Title: Data Scientist - AI-Driven Well-being Platform at Endor Technologies
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409137412
Company Info: Endor Technologies, 1 stilling
------------------------------------------------------------
Title: Vil du være med i bevistgjøringen av CO2e-utslipp i transportsektoren?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409574544
Company Info: Entur, 1 stilling
------------------------------------------------------------
Title: Vil du forme fremtidens ERP-system? Bli utvikler hos Xledger
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409059151
Company Info: Xledger Labs AS, 2 stillinger
------------------------------------------------------------
Title: Vi er etter flere dyktige softwareutviklere til vårt team i Oslo.
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407597597
Company Info: Thales Norway, 1 stilling
------------------------------------------------------------
Title: Er du klar for å automatisere suksess og forme fremtiden i et datadrevet vekstselskap?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407943298
Company Info: NORWEGIAN LAB AS, 1 stilling
------------------------------------------------------------
Title: Doctors Without Borders (MSF) is seeking a temporary Data Engineer to join its team for 5 months!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410219890
Company Info: Leger Uten Grenser, 1 stilling
------------------------------------------------------------
Title: Join us as a Software Engineer and shape the future of banking!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410782937
Company Info: DNB Bank ASA, 1 stilling
------------------------------------------------------------
Title: Fullstack Software Engineer– Build impactful products with Disruptive Technologies
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407802050
Company Info: Disruptive Technologies Research AS, 1 stilling
------------------------------------------------------------
Title: Are you a Software Engineer who wants to help build the future of grocery and retail?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407811109
Company Info: Coop Norge SA, 4 stillinger
------------------------------------------------------------
Title: We need a Engineering Manager for Shopper Platform in Oda!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407538103
Company Info: Oda, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409060323
Company Info: Riverty Group Norway AS, 1 stilling
------------------------------------------------------------
Title: No fluff. Just real technology, real challenges, and real impact. Shape the future of education with us!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411216703
Company Info: No Isolation, 1 stilling
------------------------------------------------------------
Title: Shape the product, influence the roadmap, and build mobile experiences that matter!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409908487
Company Info: SuperOffice, 1 stilling
------------------------------------------------------------
Title: FHI søker senior frontendutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408611155
Company Info: Folkehelseinstituttet FHI, 1 stilling
------------------------------------------------------------
Title: Fullstack-utvikler (ingeniør)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408926155
Company Info: Oslo universitetssykehus HF, 2 stillinger
------------------------------------------------------------
Title: Systemutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408609320
Company Info: Statnett, 3 stillinger
------------------------------------------------------------
Title: Vil du jobbe med fullstackutvikling i et stort IT-miljø med kompetente, dyktige og hyggelige kollegaer?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408879418
Company Info: Skatteetaten, 3 stillinger
------------------------------------------------------------
Title: Utvikler: Bli med å forme løsninger for fremtiden innenfor digitalt bilsalg
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408436435
Company Info: Nettbil, 1 stilling
------------------------------------------------------------
Title: Come join us and shape the future of education!
Link: https://www.finn.no/job/management/ad.html?finnkode=407735986
Company Info: No Isolation, 1 stilling
------------------------------------------------------------
Title: Backend Developer – Ruby on Rails
Link: https://www.finn.no/job/positions/ad.html?finnkode=403453354
Company Info: 1 stilling
------------------------------------------------------------
Title: Back-end Developer - Aptoma AS
Link: https://www.finn.no/job/positions/ad.html?finnkode=402412920
Company Info: 2 stillinger
------------------------------------------------------------
Title: Hvilepuls på 1000 requests/sek? Backend/infrastruktur-utvikler hos landets ledende medieplatform
Link: https://www.finn.no/job/positions/ad.html?finnkode=409727028
Company Info: 1 stilling
------------------------------------------------------------
Title: Junior Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=407116728
Company Info: 1 stilling
------------------------------------------------------------
Title: Senior Go (Golang) Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=409028379
Company Info: 1 stilling
------------------------------------------------------------
Title: Vil du være med å styre retningen til morgendagens drifts- og utviklingsplattform hos Etterretningstjenesten?
Link: https://www.finn.no/job/positions/ad.html?finnkode=409588098
Company Info: 1 stilling
------------------------------------------------------------
Title: Vi ser etter deg som har backend i blodet og kode i fingertuppene
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409083502
Company Info: Fremtind, 1 stilling
------------------------------------------------------------
Title: Onboarding/import-utvikler til Norges ledende medieplatform
Link: https://www.finn.no/job/positions/ad.html?finnkode=409727027
Company Info: 1 stilling
------------------------------------------------------------
Title: Maskinlæringsingeniør i Arealize
Link: https://www.finn.no/job/positions/ad.html?finnkode=409954640
Company Info: 1 stilling
------------------------------------------------------------
Title: Data Engineer in Benchmarking Team
Link: https://www.finn.no/job/positions/ad.html?finnkode=410220372
Company Info: 1 stilling
------------------------------------------------------------
Title: Engineering Manager for Shopper Platform
Link: https://www.finn.no/job/positions/ad.html?finnkode=407779260
Company Info: 1 stilling
------------------------------------------------------------
Title: Løsningsarkitekt
Link: https://www.finn.no/job/positions/ad.html?finnkode=407974812
Company Info: 1 stilling
------------------------------------------------------------
Title: Director of Engineering
Link: https://www.finn.no/job/positions/ad.html?finnkode=407935847
Company Info: 1 stilling
------------------------------------------------------------