Title: Er du vår nye fullstack-utvikler? 🌟 JS + Nuxt
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406514354
Company Info: Kvass Norge AS, 1 stilling
------------------------------------------------------------
Title: Frontend-utvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407669749
Company Info: Sopra Steria, 1 stilling
------------------------------------------------------------
Title: Frontend-utvikler med UX-kompetanse
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588435
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Vi søker en senior frontend utvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408425614
Company Info: CRAYON CONSULTING AS, 1 stilling
------------------------------------------------------------
Title: Vi søker erfarne frontend utviklere til vårt unike tech-miljø!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408626427
Company Info: BOUVET NORGE AS, 3 stillinger
------------------------------------------------------------
Title: DN Media Group søker Frontend student med interesse for marketing automation til sommerjobb/ deltidsjobb
Link: https://www.finn.no/job/parttime/ad.html?finnkode=411121934
Company Info: DN Media Group AS, 1 stilling
------------------------------------------------------------
Title: Bli utvikler i låne-teamet i Sparebanken Norge – og vær med å forme fremtidens bankopplevelser!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411206829
Company Info: Sparebanken Norge, 1 stilling
------------------------------------------------------------
Title: Fullstack Utvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409585668
Company Info: Skagerak Energi AS, 1 stilling
------------------------------------------------------------
Title: Vil du være med på å forme fremtidens havbruksnæring?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408878890
Company Info: Scale AQ, 2 stillinger
------------------------------------------------------------
Title: Vil du være med på moderniseringsreisen vår?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408933527
Company Info: Visma Enterprise AS, 1 stilling
------------------------------------------------------------
Title: Vil du bli med og endre en hel bransje?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408634589
Company Info: Digital Markedsplass - få hjelp av dyktige fagfolk, 1 stilling
------------------------------------------------------------
Title: Kripos søker utviklere til Nasjonalt cyberkrimsenter
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410299797
Company Info: Kripos, 2 stillinger
------------------------------------------------------------
Title: Fullstack utvikler – Vil du bygge fremtidens kompetanse- og læringsplattform?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411233432
Company Info: Snapper Net Solution AS, 1 stilling
------------------------------------------------------------
Title: Vi leter etter deg som er genuint opptatt av å utvikle gode løsninger for virksomheter med viktige samfunnsoppdrag!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404601579
Company Info: Bouvet, 5 stillinger
------------------------------------------------------------
Title: Bli med og gjør en forskjell i norsk helsevesen!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408133290
Company Info: Norsk helsenett, 2 stillinger
------------------------------------------------------------
Title: Join Sector Alarm as a Senior QA Automation Engineer!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411350212
Company Info: Sector Alarm AS, 1 stilling
------------------------------------------------------------
Title: Bli med under vann  gjør det usynlige forståelig
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408429405
Company Info: Kongsberg Discovery, 1 stilling
------------------------------------------------------------
Title: Your Next.js Adventure Starts Here: TypeScript, Teamwork, and Teapot
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404475902
Company Info: Zrch AS, 1 stilling
------------------------------------------------------------
Title: Klar for å skape fremragende brukeropplevelser i Norges største kommersielle mediehus?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410906410
Company Info: TV 2, 1 stilling
------------------------------------------------------------
Title: Do you want your work to be seen by over 2 million people daily?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409773168
Company Info: Time And Date AS, 1 stilling
------------------------------------------------------------
Title: Er du nysgjerrig på nye muligheter? Vi ser etter dyktige folk!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408924501
Company Info: Head Energy Technology AS, 1 stilling
------------------------------------------------------------
Title: Bli en del av et selskap i vekst!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409093635
Company Info: Boligmappa AS, 1 stilling
------------------------------------------------------------
Title: Frontendutvikler i Bergen? Vi vil ha deg med på laget!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409776893
Company Info: Sopra Steria, 3 stillinger
------------------------------------------------------------
Title: Er du en erfaren utvikler med forretningssans  – som elsker å lage knallgode skyløsninger?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409532392
Company Info: TaCtrl.ai AS, 1 stilling
------------------------------------------------------------
Title: Senior frontendutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406676025
Company Info: Sopra Steria, 1 stilling
------------------------------------------------------------
Title: Bli med i vårt team og bidra til å forme fremtiden for analyse av strømmarkeder!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410272025
Company Info: MONTEL AS, 1 stilling
------------------------------------------------------------
Title: Full Stack Web Developer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408589621
Company Info: Teleplan Globe, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408821496
Company Info: Telenor Norge AS, 1 stilling
------------------------------------------------------------
Title: Full-Stack Web Developer (Backend Focus) – .NET / Blazor / C#
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407829302
Company Info: EntyTech AS, 1 stilling
------------------------------------------------------------
Title: En stilling for deg som ønsker å bidra til å digitalisere en bedrift videre
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404611766
Company Info: Bypost AS, 1 stilling
------------------------------------------------------------
Title: Fullstack Software Engineer– Build impactful products with Disruptive Technologies
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407802050
Company Info: Disruptive Technologies Research AS, 1 stilling
------------------------------------------------------------
Title: FHI søker senior frontendutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408611155
Company Info: Folkehelseinstituttet FHI, 1 stilling
------------------------------------------------------------
Title: Senior utvikler og lyst på nye utfordringer i fintech og energibransjen?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409800899
Company Info: MONTEL AS, 2 stillinger
------------------------------------------------------------
Title: Senior UX Designer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410937574
Company Info: Statkraft AS, 1 stilling
------------------------------------------------------------
Title: 🎯 Senior Process Engineer – Stavanger You bring the brain. We bring the energy.
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407016552
Company Info: NES Advantage Solutions, 1 stilling
------------------------------------------------------------
Title: Join us as our new Maintenance Engineer and help us in our mission to #powerthechange
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408755284
Company Info: NES Advantage AS, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409060323
Company Info: Riverty Group Norway AS, 1 stilling
------------------------------------------------------------
Title: Bli med i vårt ambisiøse team og skap innovative løsninger for virksomhetsstyring!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407713496
Company Info: Datakvalitet AS, 1 stilling
------------------------------------------------------------
Title: Propr.no søker fullstack-utvikler (remote mulig)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411318382
Company Info: Propr AS (Proptech Group Holding AS), 1 stilling
------------------------------------------------------------
Title: Teknisk Løsningskonsulent
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411224679
Company Info: CENTRIC, 1 stilling
------------------------------------------------------------
Title: Er du vår nye fullstack-utvikler? 🌟 JS + Nuxt
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406514354
Company Info: Kvass Norge AS, 1 stilling
------------------------------------------------------------
Title: Vil du jobbe i Norges ledende bedrift innen luftfart?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408944545
Company Info: Indra Navia AS, 1 stilling
------------------------------------------------------------
Title: Vi søker erfaren fullstack-utvikler til spennende vekstselskap i Tønsberg
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=405302845
Company Info: SiMi Consulting, 1 stilling
------------------------------------------------------------
Title: Fullstack-utvikler med back-end fokus
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588712
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Systemutvikler & team fasilitator – ta ansvar for både kode og koordinering
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408461275
Company Info: Cognia Technology, 2 stillinger
------------------------------------------------------------
Title: Nyutdannet frontendutvikler ∞ klar for å bli den beste? Enter the Loop
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410789671
Company Info: LOOP Academy AS, 1 stilling
------------------------------------------------------------
Title: Rubus søker utvikler til spennende startup-reise!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404591755
Company Info: Rubus Tech AS, 1 stilling
------------------------------------------------------------
Title: Spennende stilling i fornybar energi bransjen!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404639931
Company Info: SCATEC, 1 stilling
------------------------------------------------------------
Title: Kode som når middagsbordet – vil du være vår nye backendutvikler?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410239271
Company Info: NorgesGruppen Data, 2 stillinger
------------------------------------------------------------
Title: Vil du være med i bevistgjøringen av CO2e-utslipp i transportsektoren?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409574544
Company Info: Entur, 1 stilling
------------------------------------------------------------
Title: Vi trenger en erfaren softwareingeniør!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409581401
Company Info: Maritime Robotics AS, 1 stilling
------------------------------------------------------------
Title: Vil du jobbe i Norges ledende bedrift innen luftfart?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408944545
Company Info: Indra Navia AS, 1 stilling
------------------------------------------------------------
Title: E.A. Smith søker Senior utvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410232198
Company Info: E.A. Smith, 1 stilling
------------------------------------------------------------
Title: Bli med å revolusjoner sjømatindustrien!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408879440
Company Info: Scale AQ, 3 stillinger
------------------------------------------------------------
Title: Vi er etter flere dyktige softwareutviklere til vårt team i Oslo.
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407597597
Company Info: Thales Norway, 1 stilling
------------------------------------------------------------
Title: Er du klar for å automatisere suksess og forme fremtiden i et datadrevet vekstselskap?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407943298
Company Info: NORWEGIAN LAB AS, 1 stilling
------------------------------------------------------------
Title: Join us as a Software Engineer and shape the future of banking!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410782937
Company Info: DNB Bank ASA, 1 stilling
------------------------------------------------------------
Title: Instrument Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409790259
Company Info: Aker BP ASA, 1 stilling
------------------------------------------------------------
Title: Spennede rolle som fullstack-utvikler i et av TV 2s viktigste satsningsområder
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410909067
Company Info: TV 2, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer - Identity & Access Management
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406695213
Company Info: PG Forsta, 1 stilling
------------------------------------------------------------
Title: Form morgendagens dataarkitektur – fra Bergen – for hele Norge
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409773521
Company Info: Sopra Steria, 3 stillinger
------------------------------------------------------------
Title: Er du glad i kode, sky og kontinuerlig leveranse?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408884154
Company Info: OBOS, 1 stilling
------------------------------------------------------------
Title: Fullstack-utvikler (ingeniør)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408926155
Company Info: Oslo universitetssykehus HF, 2 stillinger
------------------------------------------------------------
Title: Systemutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408609320
Company Info: Statnett, 3 stillinger
------------------------------------------------------------
Title: Vil du jobbe med fullstackutvikling i et stort IT-miljø med kompetente, dyktige og hyggelige kollegaer?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408879418
Company Info: Skatteetaten, 3 stillinger
------------------------------------------------------------
Title: Software Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408821504
Company Info: Telenor Norge AS, 1 stilling
------------------------------------------------------------
Title: Dynamics 365 developer CEB-Tietoevry Banking
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408607981
Company Info: TIETOEVRY FINTECH NORWAY AS, 1 stilling
------------------------------------------------------------
Title: Utvikler: Bli med å forme løsninger for fremtiden innenfor digitalt bilsalg
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408436435
Company Info: Nettbil, 1 stilling
------------------------------------------------------------
Title: Join DNV as
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409097094
Company Info: DNV, 1 stilling
------------------------------------------------------------
Title: Are you a Software Engineer who wants to help build the future of grocery and retail?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407811109
Company Info: Coop Norge SA, 4 stillinger
------------------------------------------------------------
Title: Frontendutvikler – Bli med og bygg fremtidens løsninger for eiendomsforvaltning
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=411065048
Company Info: On Property AS, 1 stilling
------------------------------------------------------------
Title: Er du Sr. utvikler? Sjekk ut mulighetene i Experis Bergen!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407009511
Company Info: EXPERIS AS, 2 stillinger
------------------------------------------------------------
Title: Vil du jobbe i et nyskapende miljø- og bidra med design og utvikling av nye websider for våre kunder?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406989935
Company Info: Breakfast AS, 1 stilling
------------------------------------------------------------
Title: DevOps-utvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409125697
Company Info: Kongsberg Discovery, 1 stilling
------------------------------------------------------------
Title: Seniorrådgiver IKT - Tech lead utviklerplattform
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588970
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: NorgesGruppen Data søker erfaren utvikler – backend .NET / Azure
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409902960
Company Info: NorgesGruppen Data, Kalbakken, 1 stilling
------------------------------------------------------------
Title: Senior Developer (Eager to Learn Rust)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406427473
Company Info: Zrch, 1 stilling
------------------------------------------------------------
Title: Er du vår nye softwareutvikler?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=405269419
Company Info: Thales Norway, 1 stilling
------------------------------------------------------------
Title: Er du en erfaren frontendutvikler med interesse for funksjonell programmering?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408630430
Company Info: Stiftelsen Lovdata, 1 stilling
------------------------------------------------------------
Title: Seniorrådgiver IKT - GitHub og Artifact Mangement-spesialist
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408589222
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Hoodie eller dress?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407795107
Company Info: Capgemini Norge AS, 1 stilling
------------------------------------------------------------
Title: Vil du utvikle appen som blir helsevesenets viktigste verktøy?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407469809
Company Info: DIPS AS, 1 stilling
------------------------------------------------------------
Title: Web-utvikler (ingeniør)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408922309
Company Info: Oslo universitetssykehus HF, 1 stilling
------------------------------------------------------------
Title: Lyst til å bli teknisk IT ekspert? Glad i å yte god service og hjelpe andre?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408734724
Company Info: Kongsberg IT, 2 stillinger
------------------------------------------------------------
Title: Vil du være med på å forme fremtidens offentlige tjenester?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409943090
Company Info: Brønnøysundregistrene, 1 stilling
------------------------------------------------------------
Title: Vizir søker: Frontend utvikler – hos attraktivt IT selskap
Link: https://www.finn.no/job/positions/ad.html?finnkode=409921052
Company Info: 1 stilling
------------------------------------------------------------
Title: Hvilepuls på 1000 requests/sek? Backend/infrastruktur-utvikler hos landets ledende medieplatform
Link: https://www.finn.no/job/positions/ad.html?finnkode=409727028
Company Info: 1 stilling
------------------------------------------------------------
Title: Onboarding/import-utvikler til Norges ledende medieplatform
Link: https://www.finn.no/job/positions/ad.html?finnkode=409727027
Company Info: 1 stilling
------------------------------------------------------------
Title: Seniorutviklere
Link: https://www.finn.no/job/positions/ad.html?finnkode=393478229
Company Info: 5 stillinger
------------------------------------------------------------
Title: Back-end Developer - Aptoma AS
Link: https://www.finn.no/job/positions/ad.html?finnkode=402412920
Company Info: 2 stillinger
------------------------------------------------------------
Title: Bli med å bygge Catacloud i rollen som Backend-utvikler (Søk uten CV og søknadsbrev)
Link: https://www.finn.no/job/positions/ad.html?finnkode=409105456
Company Info: 1 stilling
------------------------------------------------------------
Title: Fullstack developer for proptech-startup!
Link: https://www.finn.no/job/positions/ad.html?finnkode=404728660
Company Info: 1 stilling
------------------------------------------------------------
Title: Full-stack Web Application Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=409760207
Company Info: 1 stilling
------------------------------------------------------------
Title: Software Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=406806900
Company Info: 1 stilling
------------------------------------------------------------
Title: Maskinlæringsingeniør i Arealize
Link: https://www.finn.no/job/positions/ad.html?finnkode=409954640
Company Info: 1 stilling
------------------------------------------------------------
Title: Junior Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=407116728
Company Info: 1 stilling
------------------------------------------------------------
Title: Senior Go (Golang) Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=409028379
Company Info: 1 stilling
------------------------------------------------------------
Title: Løsningsarkitekt
Link: https://www.finn.no/job/positions/ad.html?finnkode=407974812
Company Info: 1 stilling
------------------------------------------------------------