Title: Er du en erfaren frontendutvikler med interesse for funksjonell programmering?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408630430
Company Info: Stiftelsen Lovdata, 1 stilling
------------------------------------------------------------
Title: Frontend-utvikler med UX-kompetanse
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588435
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Kunne du tenke deg å jobbe med frontend i samfunnskritiske løsninger?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408635584
Company Info: Entur, 1 stilling
------------------------------------------------------------
Title: Vil du være med på moderniseringsreisen vår?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408933527
Company Info: Visma Enterprise AS, 1 stilling
------------------------------------------------------------
Title: Utviklere til Nasjonalt cyberkrimsenter ved Kripos
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410299797
Company Info: Kripos, 2 stillinger
------------------------------------------------------------
Title: Bli en del av et selskap i vekst!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409093635
Company Info: Boligmappa AS, 1 stilling
------------------------------------------------------------
Title: Senior frontendutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406676025
Company Info: Sopra Steria, 1 stilling
------------------------------------------------------------
Title: Fullstack Software Engineer– Build impactful products with Disruptive Technologies
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407802050
Company Info: Disruptive Technologies Research AS, 1 stilling
------------------------------------------------------------
Title: FHI søker senior frontendutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408611155
Company Info: Folkehelseinstituttet FHI, 1 stilling
------------------------------------------------------------
Title: Senior utvikler og lyst på nye utfordringer i fintech og energibransjen?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409800899
Company Info: MONTEL AS, 2 stillinger
------------------------------------------------------------
Title: Ta eierskap og skrive kode med CTO fra dag én?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408820251
Company Info: Odins.ai, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409060323
Company Info: Riverty Group Norway AS, 1 stilling
------------------------------------------------------------
Title: Bli med å skrive neste kapittel i Norges billettsystem
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407644594
Company Info: Entur, 1 stilling
------------------------------------------------------------
Title: Fullstack-utvikler med back-end fokus
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588712
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Spennende stilling i fornybar energi bransjen!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404639931
Company Info: SCATEC, 1 stilling
------------------------------------------------------------
Title: Kode som når middagsbordet – vil du være vår nye backendutvikler?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410239271
Company Info: NorgesGruppen Data, 2 stillinger
------------------------------------------------------------
Title: Vil du være med i bevistgjøringen av CO2e-utslipp i transportsektoren?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409574544
Company Info: Entur, 1 stilling
------------------------------------------------------------
Title: Vi er etter flere dyktige softwareutviklere til vårt team i Oslo.
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407597597
Company Info: Thales Norway, 1 stilling
------------------------------------------------------------
Title: Er du klar for å automatisere suksess og forme fremtiden i et datadrevet vekstselskap?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407943298
Company Info: NORWEGIAN LAB AS, 1 stilling
------------------------------------------------------------
Title: We are looking for a Automation/Senior Engineer
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404464851
Company Info: MDE Østlandet, 1 stilling
------------------------------------------------------------
Title: Join us as a Software Engineer and shape the future of banking!
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=410782937
Company Info: DNB Bank ASA, 1 stilling
------------------------------------------------------------
Title: Senior systemutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404322691
Company Info: Sopra Steria, 1 stilling
------------------------------------------------------------
Title: Senior Software Engineer - Identity & Access Management
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=406695213
Company Info: PG Forsta, 1 stilling
------------------------------------------------------------
Title: Er du glad i kode, sky og kontinuerlig leveranse?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408884154
Company Info: OBOS, 1 stilling
------------------------------------------------------------
Title: Fullstack-utvikler (ingeniør)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408926155
Company Info: Oslo universitetssykehus HF, 2 stillinger
------------------------------------------------------------
Title: Junior Developer  (Student Intern)
Link: https://www.finn.no/job/parttime/ad.html?finnkode=408825403
Company Info: Norges Bank Investment Management, 1 stilling
------------------------------------------------------------
Title: Systemutvikler
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408609320
Company Info: Statnett, 3 stillinger
------------------------------------------------------------
Title: Vil du jobbe med fullstackutvikling i et stort IT-miljø med kompetente, dyktige og hyggelige kollegaer?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408879418
Company Info: Skatteetaten, 3 stillinger
------------------------------------------------------------
Title: Er du klar til å bli en del av Loopen?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=404439604
Company Info: LOOP Academy AS, 12 stillinger
------------------------------------------------------------
Title: Utvikler: Bli med å forme løsninger for fremtiden innenfor digitalt bilsalg
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408436435
Company Info: Nettbil, 1 stilling
------------------------------------------------------------
Title: Teknisk kompetanse og interesse for test, metode og test-teknikker? Vil du utvikle løsninger som gjør en forskjell?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407815762
Company Info: Skatteetaten, 1 stilling
------------------------------------------------------------
Title: Klar for nye utfordringer? Vil du utvikle løsninger som gjør en forskjell?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407857604
Company Info: Skatteetaten, 1 stilling
------------------------------------------------------------
Title: Are you a Software Engineer who wants to help build the future of grocery and retail?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=407811109
Company Info: Coop Norge SA, 4 stillinger
------------------------------------------------------------
Title: Seniorrådgiver IKT - Tech lead utviklerplattform
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408588970
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: NorgesGruppen Data søker erfaren utvikler – backend .NET / Azure
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=409902960
Company Info: NorgesGruppen Data, Kalbakken, 1 stilling
------------------------------------------------------------
Title: Er du vår nye softwareutvikler?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=405269419
Company Info: Thales Norway, 1 stilling
------------------------------------------------------------
Title: Er du en erfaren frontendutvikler med interesse for funksjonell programmering?
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408630430
Company Info: Stiftelsen Lovdata, 1 stilling
------------------------------------------------------------
Title: Seniorrådgiver IKT - GitHub og Artifact Mangement-spesialist
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408589222
Company Info: Sykehuspartner HF, 1 stilling
------------------------------------------------------------
Title: Web-utvikler (ingeniør)
Link: https://www.finn.no/job/fulltime/ad.html?finnkode=408922309
Company Info: Oslo universitetssykehus HF, 1 stilling
------------------------------------------------------------
Title: Hvilepuls på 1000 requests/sek? Backend/infrastruktur-utvikler hos landets ledende medieplatform
Link: https://www.finn.no/job/positions/ad.html?finnkode=409727028
Company Info: 1 stilling
------------------------------------------------------------
Title: Onboarding/import-utvikler til Norges ledende medieplatform
Link: https://www.finn.no/job/positions/ad.html?finnkode=409727027
Company Info: 1 stilling
------------------------------------------------------------
Title: .NET Utvikler søkes til et selskap i vekst
Link: https://www.finn.no/job/positions/ad.html?finnkode=401224378
Company Info: 2 stillinger
------------------------------------------------------------
Title: Back-end Developer - Aptoma AS
Link: https://www.finn.no/job/positions/ad.html?finnkode=402412920
Company Info: 2 stillinger
------------------------------------------------------------
Title: Systemutvikler / Senior Systemutvikler - JBF Bank og Forsikring
Link: https://www.finn.no/job/positions/ad.html?finnkode=401223474
Company Info: 1 stilling
------------------------------------------------------------
Title: Maskinlæringsingeniør i Arealize
Link: https://www.finn.no/job/positions/ad.html?finnkode=409954640
Company Info: 1 stilling
------------------------------------------------------------
Title: Junior Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=407116728
Company Info: 1 stilling
------------------------------------------------------------
Title: Senior Go (Golang) Developer
Link: https://www.finn.no/job/positions/ad.html?finnkode=409028379
Company Info: 1 stilling
------------------------------------------------------------
Title: Løsningsarkitekt
Link: https://www.finn.no/job/positions/ad.html?finnkode=407974812
Company Info: 1 stilling
------------------------------------------------------------
Title: Software Engineer - Applied AI in Architectural Visualization
Link: https://www.finn.no/job/positions/ad.html?finnkode=404423103
Company Info: 1 stilling
------------------------------------------------------------